<!DOCTYPE html>
<html>
<head>
	<title>Katie's web Page😀</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Pacifico|Roboto:400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/08943da18f.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
	<div id="banner" class="container">
		<div id="main">
			<h1>Katie's web Page😀</h1>
			<div><p class="square">decribe what our landing page does</p></div>
			<div class="button">
				<p>
				<a href="#" class="btn btn-success">Start Now</a>
				</p>
			</div>
		</div>
	</div>
<!-- Slider part🐶 -->
    <div class="container">
		<div class="row contents">
			<div class="section col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="card">
			      <div class="card-body">
			        <h2 class="card-title">formal🤓</h2>
			        <img src="images/briefcase.png" class="card-icon" alt="picture of a briefcase">
			        <p class="card-text">formal, very formal application</p>
			        <a href="#" class="btn btn-primary">Go somewhere</a>
			      </div>
			    </div>
			</div>
			<div class="section col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="card">
			      <div class="card-body">
			        <h2 class="card-title">fancy😇</h2>
			        <img src="images/diamond.png" class="card-icon" alt="picture of a diamond">
			        <p class="card-text">fancy, very fancy application</p>
			        <a href="#" class="btn btn-primary">Go somewhere</a>
			      </div>
			    </div>
			</div>
			<div class="section col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="card">
			      <div class="card-body">
			        <h2 class="card-title">loving😻</h2>
			        <img src="images/heart.png" class="card-icon" alt="picture of a heart">
			        <p class="card-text">loving, very loving application</p>
			        <a href="#" class="btn btn-primary">Go somewhere</a>
			      </div>
			    </div>
			</div>
			<div class="section col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="card">
			      <div class="card-body">
			        <h2 class="card-title">device friendly😊</h2>
			        <img src="images/laptop.png" class="card-icon" alt="picture of a laptop">
			        <p class="card-text">device friendly, very device friendly application</p>
			        <a href="#" class="btn btn-primary">Go somewhere</a>
			      </div>
			    </div>
			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<footer class="container-fluid">
		<ul class="list-inline">
			<li class="list-inline-item">
				<a href="#" class="youtube">
					<i class="fab fa-youtube"></i>
				</a>
			</li>
			<li class="list-inline-item">
				<a href="#" class="social">
					<i class="fab fa-facebook-square"></i>
				</a>
			</li>
			<li class="list-inline-item">
				<a href="#" class="git">
					<i class="fab fa-git-alt"></i>
				</a>
			</li>
			<li class="list-inline-item">
				<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
			</li>
		</ul>
		<p class="text-right">Copyright © 2019 Katie's web page. All Rights Reserved.</p>
	</footer>
	</div>
</body>
</html>